<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras Medievais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <script src="script.js"></script>
        <div class="passo ativo" id="passo-0"></div>
          <div>
             <p>O Dia terminara muito tempo atrás, você está voltando pra casa, ao chegar na porta de casa você decide:</p>
             <button class="btn-proximo" data-proximo="1">Entrar e Descansar</button>
             <button class="btn-proximo" data-proximo="2">Voltar à cidade</button>            
            </div>
            <div>
                <p>Você consegue descansar, porém, após 6 horas, é acordado por um calor extremo por todo seu corpo, pulsando pelo ambiente</p>
                <button class="btn-proximo" data-proximo="3">Acorde</button>
                <button class="btn-proximo" data-proximo="4">Volte a dormir</button>            
               </div>
    </main>    
</body>
</html>